CLOUDINARY_CLOUD_NAME=djqcbu4jl
CLOUDINARY_API_KEY=313698412456497
CLOUDINARY_API_SECRET=fBDDdLcqoJoyZDDq9M8WplEfg2U
CLOUDINARY_URL=cloudinary://313698412456497:fBDDdLcqoJoyZDDq9M8WplEfg2U@djqcbu4jl
PORT=5000